{
  "name": "preentrega2-diazvega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frandiazv/Francisco-Diaz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frandiazv/Francisco-Diaz/issues"
  },
  "homepage": "https://github.com/frandiazv/Francisco-Diaz#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
